Stack trace:
Frame         Function      Args
0007FFFFABC0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFABC0, 0007FFFF9AC0) msys-2.0.dll+0x1FE8E
0007FFFFABC0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAE98) msys-2.0.dll+0x67F9
0007FFFFABC0  000210046832 (000210286019, 0007FFFFAA78, 0007FFFFABC0, 000000000000) msys-2.0.dll+0x6832
0007FFFFABC0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFABC0  000210068E24 (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAEA0  00021006A225 (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDD9ED0000 ntdll.dll
7FFDD8380000 KERNEL32.DLL
7FFDD7520000 KERNELBASE.dll
7FFDD2520000 apphelp.dll
7FFDD9330000 USER32.dll
7FFDD7A70000 win32u.dll
7FFDD9E60000 GDI32.dll
7FFDD73F0000 gdi32full.dll
7FFDD70F0000 msvcp_win.dll
7FFDD72D0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFDD7C40000 advapi32.dll
7FFDD7F50000 msvcrt.dll
7FFDD8240000 sechost.dll
7FFDD6FC0000 bcrypt.dll
7FFDD9B10000 RPCRT4.dll
7FFDD6840000 CRYPTBASE.DLL
7FFDD6FF0000 bcryptPrimitives.dll
7FFDD8D10000 IMM32.DLL
